.header{
    background-color: #F0F0F0;
    width: 100%;
    padding: 30px 0px;
}

.header>div{
    width: 80%;
    margin: auto;
}

.header>div>div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.header>div>div>div{
    display: flex;
    gap: 30px;
    width: 80%;
}

.header>div>div>div>#inp{
    width: 40%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0px 5px;
}

.header>div>div>div>input:focus{
    outline: none;
}

.header>div>div>div>select{
    width: 20%;
    text-align: center;
    height: 35px;
    border-radius: 5px;
    border: 1px solid gray
}
.header>div>div>div>select:focus{
    outline: none;
}

.header>div>div>div>button{
    padding: 6px 25px;
    background-color: #F53838;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    height: 35px;
}

.header>div>div>.share{
    padding: 6px 25px;
    background-color: #04BE5A;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    height: 35px;
}


.button-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    margin: auto;
    gap: 20px;
    margin-top: 20px;
}
.button-cards>button{
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.button-cards>button:nth-child(1){
    background-color:#2BB673 ;
    color: white;
}

.pages{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 40px;
}
.pages2{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 30px;
}

.pages>div:nth-child(1){
    display: flex;
    gap: 5px;
}

.pages2>div:nth-child(1){
    display: flex;
    gap: 5px;
}

.pages>button{
    padding: 5px 26px;
    border: none;
    border-radius: 4px;
}
.pages2>button{
    padding: 5px 26px;
    border: none;
    border-radius: 4px;
}

/* building  directory cards */

.parent-cont{
    display: grid;
    width: 80%;
    margin: auto;
    margin-top: 40px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px
}

.parent-cont>div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
}
.parent-cont>div>.second{
    height: 180px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 20px;
}
.parent-cont>div>.third{
    margin-top: 20px;
}
.parent-cont>div>.third>img{
    width: 100%;
}

.parent-cont>div>.fourth{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.parent-cont>div>.fourth>a{
    text-decoration: none;
    font-size: 18px;
}