.header{
    background-color: #F0F0F0;
    padding: 20px;
}

.header>div{
    width: 70%;
    margin: auto;
    display: flex;
}

.header>div>div:nth-child(1){
    width: 70%;
}

.header>div>div:nth-child(1)>p{
    font-size: 13px;
}

.header>div>div:nth-child(2){
    width: 30%;
    margin-top: 50px;
    margin-left: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.header>div>div:nth-child(2)>h3{
    font-size: 17px;
}
.header>div>div:nth-child(2)>p{
    font-size: 14px;
}
.header>div>div:nth-child(2)>button{
    padding: 8px;
    background-color: red;
    border-radius: 5px;
    border: none;
    color: white;
    width: 50%;
    font-size: 16px;
    font-weight: bold;
}

/* building the filter css */

.filter-btn{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.filter-btn>div:nth-child(1){
    display: flex;
    gap: 10px;
}
.filter-btn>div:nth-child(1)>button:nth-child(1){
    background-color: #2BB673;
    color: white;
}
.filter-btn>div:nth-child(1)>button{
    padding: 8px 30px;
    border: none;
    
}
.filter-btn>div:nth-child(2){
    display: flex;
    gap: 10px;
}
.filter-btn>div:nth-child(2)>input,button{
    padding: 9px 20px;
    border-radius: 5px;
}
.filter-btn>div:nth-child(2)>button{
    padding: 9px 20px;
    border-radius: 5px;
    border: none;
    background-color: #F53838;
    color: white;
}
.filter-btn>div:nth-child(2)>select{
    padding: 9px 20px;
    border-radius: 5px;
}

.filter-btn>div:nth-child(2)>select:focus{
    outline: none;
}

/* building pages */

.pages{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
}
.pages2{
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 30px;
}

.pages>div:nth-child(1){
    display: flex;
    gap: 5px;
}

.pages2>div:nth-child(1){
    display: flex;
    gap: 5px;
}

.pages>button{
    padding: 5px 26px;
    border: none;
    border-radius: 4px;
}
.pages2>button{
    padding: 5px 26px;
    border: none;
    border-radius: 4px;
}

/* building cards */

.parent-box{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    margin-top: 20px;
    gap: 30px;
    padding: 0px 0px 30px 0px;
}

.parent-box>div{
    display: flex;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}

.parent-box>div>div:nth-child(1){
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
}
.parent-box>div>div:nth-child(1)>div{
    display: flex;
    gap: 10px;

    align-items: center;
}
.parent-box>div>div:nth-child(1)>div>img{
    width: 50px;
    border-radius: 50%;
}

.parent-box>div>div:nth-child(1)>button{
    padding: 0px 25px;
    border: none;
    height: 35px;
    background-color: #F53838;
    color: white;
    font-size: 16px;
}


.parent-box>div>div:nth-child(2)>img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.parent-box>div>div:nth-child(3){
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}
.parent-box>div>div:nth-child(3)>img{
    width: 20px;
}
.parent-box>div>div:nth-child(4){
    padding: 0px 10px;
    margin-top: 10px;
    text-align: center;
}
.parent-box>div>div:nth-child(4)>p{
    font-size: 14px;
}