@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Montserrat:wght@500&family=Poppins:wght@300;500;700&family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.header{
    background-color: #F0F0F0;
    width: 100%;
    padding: 30px 0px;
}

.header>div{
    width: 80%;
    margin: auto;
}

.header>div>div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.header>div>div>div{
    display: flex;
    gap: 30px;
    width: 80%;
}

.header>div>div>div>#inp{
    width: 40%;
    height: 35px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0px 5px;
}

.header>div>div>div>input:focus{
    outline: none;
}

.header>div>div>div>select{
    width: 20%;
    text-align: center;
    height: 35px;
    border-radius: 5px;
    border: 1px solid gray
}
.header>div>div>div>select:focus{
    outline: none;
}

.header>div>div>div>button{
    padding: 6px 25px;
    background-color: #F53838;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    height: 35px;
}

.header>div>div>.share{
    padding: 6px 25px;
    background-color: #04BE5A;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    height: 35px;
}

/* making cards buttons */

.button-cards{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 80%;
    margin: auto;
    gap: 20px;
    margin-top: 20px;
}
.button-cards>button{
    padding: 10px;
    border: none;
    border-radius: 5px;
}
.button-cards>button:nth-child(1){
    background-color:#2BB673 ;
    color: white;
}


/* building pages */

.pages{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 40px;
}
.pages2{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 20px;
    padding-bottom: 30px;
}

.pages>div:nth-child(1){
    display: flex;
    gap: 5px;
}

.pages2>div:nth-child(1){
    display: flex;
    gap: 5px;
}

.pages>button{
    padding: 5px 26px;
    border: none;
    border-radius: 4px;
}
.pages2>button{
    padding: 5px 26px;
    border: none;
    border-radius: 4px;
}

/* building cards */

.parent-box{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 20px;
}

.parent-box>div{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
    padding: 0px 0px 10px 0px;
    height: fit-content;
}

.parent-box>div p{
    font-size: 14px;
}

.parent-box>div>div:nth-child(1){
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    align-items: center;
}
.parent-box>div>div:nth-child(1)>div{
        display: flex;
        gap: 10px;
        align-items: center;
    }
.parent-box>div>div:nth-child(1)>div>img{
    width: 100%;
    height: 40px;
    border-radius: 50%;
}
.parent-box>div>div:nth-child(1)>button{
    padding: 0px 25px;
    border: none;
    height: 35px;
    background-color: #F53838;
    color: white;
    font-size: 16px;
    border-radius: 10px;
}
.parent-box>div>div:nth-child(2){
    position: relative;
}
.parent-box>div>div:nth-child(2)>img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.parent-box>div>div:nth-child(2)>p{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    bottom: 5px;
    color: white;
    text-align: center;
    padding: 8px 4px;
}
.parent-box>div>div:nth-child(3){
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}
.parent-box>div>div:nth-child(3)>div:nth-child(1){
    display: flex;
    align-items: center;
    gap: 4px;
}

.parent-box>div>div:nth-child(3)>div:nth-child(1)>img{
    width: 20px;
}
.parent-box>div>div:nth-child(3)>div:nth-child(2){
    display: flex;
    gap: 40px;
}
.parent-box>div>div:nth-child(3)>div:nth-child(2)>div>img{
    width: 20px;
}
.parent-box>div>div:nth-child(3)>div:nth-child(2)>div{
    display: flex;
    gap: 5px;
    align-items: center;
}

